/* ---- Basic CSS reset ------ */
*,
:after,
:before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
  font-size: 100%;
}

/* ---- Start CSS ----- */

/* -------Theme style ----------*/
body{
  font-family: 'Montserrat';
  color: #ffffff;
  background-color: #7a776c;
}

.theme_elemenet_backgroundcolor{
  background-color: #38402c;
}

/*-----------kopiret kode til RWD -----------*/
/* På mobile enheder */
.navigation__container{
  background: #38402c;
  position: sticky;
  top: 0;
  z-index: 1;
}

.mobileiconlabel{
  display: inline-block;
  color: #ffffff;
  background: #000000;
  font-style: normal;
  font-size: 1.2rem;
  padding: 10px;
}

.menuitem{
  display: block;
  width: 100%;
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}

/* Skjule textbox og menuitems indtil der klikkes */
.menuitems__container, 
.mobileicon{
  display: none;
}

/*Vis menuitems når mobileicon-label er klikket*/
.navigation__container input:checked ~ .menuitems__container{
  display: block;
}

/* -------- LOGO ------*/
.companylogo{
  position: absolute;
  top: 12px;
  right: 10px;
  width: 140px;
}

.logo{
  height: 100px;
}

/* -------- FORSIDE prøver bare lige noget -------- */
.forside_container{
  display: flex;
  padding: 100px;
}

.forside_text{
  flex: 1;
}

.forside_billede{
  flex: 1;
}

/* ---------- forside text + knap --------*/
.forside_text{
  text-align: center;
}

#velkommen_text{
  font-size: 30px;
}

.text_laesmere{
  display: flex;
  justify-content: center;
  align-items: center;
}

.knap_laesmere{
  width: 120px;
  height: 34px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background-color: #38402c;
  border: none;
  border-radius: 30px;
  margin: 10px;
}

/* ---------- Billeder forside ---------*/
#billede_gran{
  width: 132.7%;
  transform: rotate(90deg);
}

.forside_billede{
  display: flex;
}

/* ------ sub menu container -------*/
.sub_container {
  display: flex;
  justify-content: space-evenly; /* Placer kasserne med lige mellemrum mellem dem */
  width: 100%; /* Sørg for, at containeren fylder hele bredden */
  margin: 1px 0px;
  z-index: 1;

}

.box {
  width: 20%; /* 20% bredde, så fem kasser passer i en række */
  height: 120px;
  background-color: #38402c;
}

.link{
  color: white;
  text-decoration: none;
}

/* --------------------------------- billeder ---------------------------------------*/
.billeder_rotation{
  transform: rotate(90deg);
  width: 60%;
}

.billeder_size{
  width: 60%;
}


/* --------------------------------- Oplevelser i Aarhus ---------------------------------*/
.oplevelser_start{
  text-align: center;
}

.container_oplevelser {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "oplev1 oplev1_img"
    "oplev2_img oplev2"
    "oplev3 oplev3_img"
    "oplev4_img oplev4";
  padding-left: 100px;
  padding-right: 100px;
  justify-items: center;
}

.oplev1 { grid-area: oplev1; }

.oplev1_img { grid-area: oplev1_img; }

.oplev2_img { grid-area: oplev2_img; }

.oplev2 { grid-area: oplev2; }

.oplev3 { grid-area: oplev3; }

.oplev3_img { grid-area: oplev3_img; }

.oplev4_img { grid-area: oplev4_img; }

.oplev4 { grid-area: oplev4; }



/* --------------------------------- Julegaver under 400 kr. ---------------------------------*/
.julegaver_start{
  text-align: center;
}

.container_gave {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "gave1 gave1_img"
    "gave2 gave2_img"
    "gave3 gave3_img";
  padding-left: 100px;
  padding-right: 100px;
  justify-content: center;
}

.gave1 { grid-area: gave1; }

.gave1_img { grid-area: gave1_img; }

.gave2 { grid-area: gave2; }

.gave2_img { grid-area: gave2_img; }

.gave3 { grid-area: gave3; }

.gave3_img { grid-area: gave3_img; }


/* --------------------------------- Borddækning ---------------------------------*/

.bord_start{
  text-align: center;
}

.container_bord {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "bord1 bord1_img"
    "bord2_img bord2"
    "bord3 bord3_img";
    padding-left: 100px;
    padding-right: 100px;
    justify-items: center;
}

.bord1 { 
  grid-area: bord1; 
}

.bord2_img { 
  grid-area: bord2_img; 
}

.bord3 { 
  grid-area: bord3; 
}

.bord1_img { 
  grid-area: bord1_img;
}

.bord2 { 
  grid-area: bord2; 
}

.bord3_img { 
  grid-area: bord3_img; 
}


/* ------------------ Footer ---------------------*/
.some_image{
  width: 32px;
  margin-right: 16px;
  margin-top: 16px;
}

.page_footer{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  height: 8rem;
}

.page_footer_address{
  margin-top: 5px;
}


/* ----------- Regler Wide screen --------------- */
@media screen and (min-width: 800px){
  .mobileiconlabel,
  .mobileicon{
      display: none;
  }
  .menuitem{
      width: 130px;
  }
  .menuitem:hover{
      background: #000000;
  }
  .companylogo{
      left: 10px;
  }
  .menuitems__container{
      display: flex;
      justify-content: flex-end;
  }
}